<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Andrea Marcelli Homepage">
    <meta name="author" content="sonny">
    <title>Andrea Marcelli Homepage</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <style>
   
    body {
        padding-top: 54px;
        /*background-color: #1b2229;*/
        padding-left: 20px;
        padding-right: 20px;
    }
    .photo {
        margin-top: 30px;
    }
    @media (min-width: 992px) {
        body {
            padding-top: 56px;
            padding-bottom: 56px;
            padding-left: 15%;
            padding-right: 15%;
        }
        .photo {
            margin-top: 0px;
            text-align: right;
        }
    }
    h1 {
        /*color: #ffffff;*/
        color: #222;
        font-family: 'Lato', sans-serif;
        font-size: 60px;
        font-weight: 300;
        line-height: 58px;
        margin: 0 0 40px;
    }
    hr {
        /*color: white;
        border-color: white;
        background-color: white;*/
        color: #222;
        border-color: #222;
        background-color: #222;
    }
    div,
    p {
        /*color: #adb7bd;*/
        color: #222;
        font-family: 'Lucida Sans', Arial, sans-serif;
        font-size: 14px;
        line-height: 26px;
        /*text-indent: 30px;*/
        margin: 0;
    }
    .fa {
        font-size: 20px;
        color: #222;
    }
    a {
        color: #fe921f;
        text-decoration: none;
    }
    a:hover {
        /*color: #ffffff*/
    }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Andrea FLoridia</h1>
                <div class="mt-4">
                    <p class="code"><b>andrea.floridia</b></p>
                    <p>Ph.D Student
                        <br> Security Researcher and Data Scientist</p>
                    <p>
                        <a href="http://www.polito.it/index.php?lang=en" class="linkblue">Politecnico di Torino</a> -
                        <a href="http://www.dauin.polito.it/en/" class="linkblue">DAUIN</a>, Italy
                    </p>
                    <div class="mt-2">
                        <a href="https://it.linkedin.com/in/andrea-marcelli-69377990"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/_S0nn1_" class="ml-2"><i class="fa fa-twitter"></i></a>
                        <a href="https://github.com/jimmy-sonny" class="ml-2"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 photo">
                <img src="a.jpg" height="200px">
            </div>
        </div>
    </div>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12 text-left mt-4">
                <h3 class="mb-4">News:</h3>
                <p><a href="https://jimmy-sonny.github.io/LasVegas18/">Accepted talk</a> "Looking for the perfect signature: an automatic YARA rules generation algorithm in the AI-era" at <a href="https://www.bsideslv.org/schedule17/">BSIDESLV</a> and <a href="https://www.defcon.org/html/defcon-26/dc-26-speakers.html#Marcelli">DEF CON 26</a>.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mt-2">Research interests</h3>
                <p>My research interests include malware analysis, machine learning, semi-supervised modeling, and advanced optimization methods mainly applied to open problems in computer security.
                    <p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mt-2">Work Experience</h3>
                <p>[November 2016 - Ongoing]
                    <b>Security Researcher</b> at HISPASEC SISTEMAS S.L., Malaga (Spain)
                    <br> working on the Koodous project, and developing new AI-based tools to automate large scale Android malware analysis, including malware clustering, network graph analytics and automatic YARA signatures generation.
                    <br>
                    <a href="https://koodous.com/" class=linkblue>[Koodous]</a>
                    </li>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Publications</h3>
                <ul>
                    <li class="mt-2">
                        [C]
                        <b>On the mitigation of Hardware Trojan attacks in embedded processors by exploiting a Hardware-based obfuscator</b>
                        <br> Andrea Marcelli, Ernesto Sanchez, Luca Sasselli and Giovanni Squillero
                        <br> 3rd International Verification and Security Workshop 2018 (IVSW' 18)
                        <br>
                        <a href="http://tima.univ-grenoble-alpes.fr/conferences/ivsw/ivsw18">[Conference link]</a>
                    </li>
                    <br>
                    <li class="mt-2">
                        [C]
                        <b>Improving Multi-Objective Evolutionary Influence Maximization in Social Networks</b>
                        <br> Doina Bucur, Giovanni Iacca, Andrea Marcelli, Giovanni Squillero, Alberto Tonda
                        <br> European Conference on the Applications of Evolutionary and Bio-inspired Computation (EvoApplications), track EvoComNet: Application of Nature-inspired Techniques for Communication Networks and other Parallel and Distributed Systems. Springer, 2018.
                        <br>
                        <a href="http://doina.net/pubs/Evo18-Bucur.pdf" class=linkblue>[Article]</a>
                        <a href="https://github.com/jimmy-sonny/ConferencesAndTalks/raw/master/EvoComNet2018/EvoStar_Poster.pdf" class=linkblue>[Poster]</a>
                    </li>
                    <br>
                    <li class="mt-2">
                        [C]
                        <b>Defeating Hardware Trojan in Microprocessor Cores through Software Obfuscation</b>
                        <br> Andrea Marcelli, Ernesto Sanchez, Giovanni Squillero
                        <br> 19th IEEE Latin-American Test Symposium (LATS 2018)
                        <br>
                        <a href="https://ieeexplore.ieee.org/document/8349680/">[IEEEXplore]</a>
                    </li>
                    <br>
                    <li>
                        [C]
                        <b>HAIT: Heap Analyzer with Input Tracing</b>
                        <br> Andrea Atzeni, Andrea Marcelli, Francesco Muroni, Giovanni Squillero
                        <br> Proceedings of the 14th International Joint Conference on e-Business and Telecommunications - Volume 6: SECRYPT, (ICETE 2017)
                        <br>
                        <a href="https://github.com/jimmy-sonny/ConferencesAndTalks/raw/master/Secrypt2017/_Keynote_SECRYPT2017.pdf" class=linkblue>[Keynote]</a>
                        <a href="http://www.scitepress.org/DigitalLibrary/PublicationsDetail.aspx?ID=yqoXpA27KCU=&t=1" class=linkblue>[ScitepressLink]</a>
                    </li>
                    <br>
                    <li>
                        [P]
                        <b>Defeating Hardware Trojan through Software Obfuscation</b>
                        <br> Andrea Marcelli, Marco Restifo, Ernesto Sanchez, Giovanni Squillero
                        <br> Online Informal proceedings of the RESCUE 2017 workshop
                        <br>
                        <a href="https://github.com/jimmy-sonny/ConferencesAndTalks/raw/master/Rescue2017/_Article_RESCUE2017.pdf" class=linkblue>[Article]</a>
                        <a href="https://github.com/jimmy-sonny/ConferencesAndTalks/raw/master/Rescue2017/_Poster_RESCUE2017.pdf" class=linkblue>[Poster]</a>
                    </li>
                    <br>
                    <li>
                        [C]
                        <b>An Evolutionary Approach to Hardware Encryption and Trojan-Horse Mitigation</b>
                        <br> Andrea Marcelli, Marco Restifo, Ernesto Sanchez, Giovanni Squillero
                        <br> In Design, Automation & Test in Europe Conference & Exhibition (DATE 2017)
                        <br>
                        <a href="https://ieeexplore.ieee.org/document/7927244/" class=linkblue>[IEEEXplore]</a>
                        <a href="https://github.com/jimmy-sonny/EvoHWandBDD" class=linkblue>[GitHub]</a>
                    </li>
                    <br>
                    <li>[C]
                        <b>Multi-Objective Evolutionary Algorithms for Influence Maximization in Social Networks</b>
                        <br> Doina Bucur, Giovanni Iacca, Andrea Marcelli, Giovanni Squillero, Alberto Tonda
                        <br> European Conference on the Applications of Evolutionary and Bio-inspired Computation (EvoApplications), track EvoComNet: Application of Nature-inspired Techniques for Communication Networks and other Parallel and Distributed Systems. Springer, 2017.
                        <br>
                        <a href="http://doina.net/pubs/EvoComNet17-Bucur.pdf" class=linkblue>[Article]</a>
                        <a href="https://link.springer.com/chapter/10.1007/978-3-319-55849-3_15" class=linkblue>[SpringerLink]</a>
                        <a href="http://www.evostar.org/2017/programme_bestpapers.php" class=linkblue>[BEST PAPER AWARD]</a>
                    </li>
                    <br>
                    <li>[C]
                        <b>Challenging Anti-virus Through Evolutionary Malware Obfuscation</b>
                        <br> Marco Gaudesi, Andrea Marcelli, Ernesto Sanchez, Giovanni Squillero, Alberto Tonda
                        <br> In European Conference on the Applications of Evolutionary Computation 2016 Mar 30 (pp. 149-162). Springer International Publishing.
                        <br>
                        <a href="https://www.researchgate.net/profile/Alberto_Tonda/publication/300133538_Challenging_Anti-virus_Through_Evolutionary_Malware_Obfuscation/links/5709881908aed09e916f9769.pdf" class=linkblue>[Article]</a>
                        <a href="https://raw.githubusercontent.com/jimmy-sonny/ConferencesAndTalks/master/EvoRisk2016/EvoStar_Poster.pdf" class=linkblue>[Poster]</a>
                        <a href="http://link.springer.com/chapter/10.1007/978-3-319-31153-1_11" class=linkblue>[SpringerLink]</a>
                    </li>
                    <br>
                    <li>[C]
                        <b>Malware Obfuscation through Evolutionary Packers</b>
                        <br> Marco Gaudesi, Andrea Marcelli, Ernesto Sanchez, Giovanni Squillero, Alberto Tonda
                        <br> In Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation 2015 Jul 11 (pp. 757-758). ACM.
                        <br>
                        <a href="https://raw.githubusercontent.com/jimmy-sonny/ConferencesAndTalks/master/Gecco2016/Gecco_poster.pdf" class=linkblue>[Poster]</a>
                        <a href="http://dl.acm.org/citation.cfm?id=2764940" class=linkblue>[ACMLink]</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Some Talks</h3>
                <ul>
                    <li>
                        <b>Looking for the perfect signature: an automatic YARA rules generation algorithm in the AI-era</b>
                        <br>DEFCON - Saturday 11th Aug 2018 at 13:00, Las Vegas, Nevada
                        <br>BSIDESLV - TBD, track Ground Truth
                        <br><a href="https://www.bsideslv.org/schedule17/">[BSIDESLV]</a>
                        <a href="https://www.defcon.org/html/defcon-26/dc-26-speakers.html#Marcelli">[DEF CON 26]</a>
                        <a href="https://unaaldia.hispasec.com/2018/06/koodous-vuelve-las-vegas-de-la-mano-de.html">[Una al día]</a>
                    </li>
                    <br>
                    <li>
                        <b>Practical intro to Machine Learning in Python with scikit-learn and AutoML strategies</b>
                        <br>24 Mar 2018, Politecnico di Torino, Italy
                        <br>
                        <a href="https://hknpolito.org/events/introduzione-al-machine-learning/" class=linkblue>[Web]</a>
                        <a href="https://raw.githubusercontent.com/jimmy-sonny/practical-intro-ml/master/intro_ml.pdf" class=linkblue>[Slides]</a>
                        <a href="https://github.com/jimmy-sonny/practical-intro-ml/blob/master/sklean%20LinearRegression%20vs%20TPOT.ipynb" class=linkblue>[Notebook]</a>
                    </li>
                    <br>
                    <li>
                        <b>Evolutionary Machine Learning for Android Malware Analysis</b>
                        <br> 2nd SmartData@PoliTO Workshop on Big Data and Data Science
                        <br>2 Mar 2018, Camogli, Italy
                        <br>
                        <a href="https://smartdata.polito.it/2nd-smartdatapolito-workshop-on-big-data-and-data-science/" class=linkblue>[Web]</a>
                    </li>
                    <br>
                    <li>
                        <b>Evolutionary Malware: Challenging Anti-Virus</b>
                        <br>2 Dec 2015, Politecnico di Torino, Italy
                        <br>
                        <a href="http://jimmy-sonny.github.io/EvoMalwareTalk/" class=linkblue>[Web]</a>
                        <a href="https://raw.githubusercontent.com/jimmy-sonny/EvoMalwareTalk/master/EvoMalwareTalk.pdf" class=linkblue>[Slides]</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Past Research</h3>
                <ul>
                    <li>
                        <b>Ms.C. Thesis "Computational-Intelligence Techniques for Malware Generation"</b>
                        <br> Andrea Marcelli
                        <br>
                        <a href="https://raw.githubusercontent.com/jimmy-sonny/ConferencesAndTalks/master/Ms.C%20Thesis/Thesis_Marcelli.pdf" class=linkblue>[pdf]</a>
                    </li>
                    <br>
                    <li>
                        <b>Mobile Os Security Analysis</b>
                        <br> Security analysis of three mobile Operating Systems: Tizen, CyanogenMod and Ubuntu Touch
                        <br> Alessio Canepa and Andrea Marcelli, in collaboration with Telecom IT Security Lab.
                        <br> 2015, Computer Security Exam. Tutor: Andrea Atzeni
                        <br>
                        <a href="http://jimmy-sonny.github.io/MobileOsAnalysis/" class=linkblue>[web]</a>
                        <a href="https://raw.githubusercontent.com/jimmy-sonny/MobileOsAnalysis/master/Mobile_OS_Analysis.pdf" class=linkblue>[pdf]</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Old Projects</h3>
                <ul>
                    <li>
                        <b>Netatmo vulnerabilities discovery</b>
                        <br> Affected product: <a href="https://www.netatmo.com/it-IT/product/weather/weatherstation" class=linkblue>Netatmo Weather Station</a>
                        <br> Vulnerability: expose Wifi SSID and Password of connected networks in clear.
                        <br> Affected firmware versions:
                        <=v 119. <br>
                            <a href="https://github.com/jimmy-sonny/NetatmoExploit/raw/master/slides/netatmo.pdf" class=linkblue>[Slides]</a>
                            <a href="https://github.com/jimmy-sonny/NetatmoExploit/blob/master/exploit_usb.py" class=linkblue>[PoC exploit]</a>
                    </li>
                    <br>
                    <li>
                        <b>NFC 2-Factor authentication</b>
                        <br> Development of an authentication mechanism that uses an NFC card and a user personal PIN.
                        <br> Vincenzo Costanzo, Antonio Leo, Andrea Marcelli, Sebastiano Miano
                        <br> 2015, Project and Laboratory on Communication System exam. Prof: Guido Albertengo
                        <br>
                        <a href="https://github.com/jimmy-sonny/NFCAuthentication" class=linkblue>[GitHub]</a>
                        <a href="https://github.com/jimmy-sonny/NFCAuthentication/raw/master/docs/report.pdf" class=linkblue>[Report]</a>
                        <a href="https://github.com/jimmy-sonny/NFCAuthentication/raw/master/docs/slides.pdf" class=linkblue>[Slides]</a>
                    </li>
                    <br>
                    <li>
                        <b>LWIP MITM - A simple TCP/IP splitter</b>
                        <br> A simple but effective lightweight TCP/IP splitter (MITM) implementation, based on the LWIP TCP/IP stack from Adam Dunkels.
                        <br> 2014, Local Area Networks course, Prof. Fulvio Risso (NetGroup Polito)
                        <br>
                        <a href="https://github.com/jimmy-sonny/LWIP" class=linkblue>[GitHub]</a>
                        <a href="https://raw.githubusercontent.com/jimmy-sonny/LWIP/master/Slides/LWIP_presentation.pdf" class=linkblue>[Slides]</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Grant support</h3>
                <p>
                    The Ph.D. program is supported by a scholarship from <a href="http://jol.telecomitalia.com/jolswarm/" class=linkblue>Telecom Italia JOL</a> (2015-2018).
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Teaching</h3>
                <p>
                    Lecturer and teaching assistant ([SC]: semester course) for:
                    <ul>
                        <li> [SC] <b>Tecniche di programmazione</b> Politecnico di Torino, Italy, 2018 (laboratory assistant, lecturer)</li>
                        <li> [SC] <b>Tecniche di programmazione</b> Politecnico di Torino, Italy, 2017 (laboratory assistant, lecturer)</li>
                        <li> [SC] <b>Tecniche di programmazione</b> Politecnico di Torino, Italy, 2016 (laboratory assistant)
                    </ul>
                </p>
            </div>
        </div>
    </div>
   
    </div>
    </div>
    </div>
   
</body>

</html>
