---
layout: default
title: Andrea Floridia Homepage
---
<div class="blurb">
	<h1>Andrea Floridia</h1>
	<img src="P_20150810_140610_HDR.jpg"  width="42" height="42" align="right">
	 	
	<p>Currently PhD Student <em> @ </em> <a href="http://www.cad.polito.it/staff/index.html"> Politecnico di Torino, CAD & Realiability Group</a>.</p>
	
	
	<h2>Research Interests</h2>
				
		<ul>
			<li> <p> Testing and Reliability of digital systems. </p> </li>
			<li> <p> Software-Based Self-Test applied to multicore processors. </p> </li>
			<li> <p> Asynchronous processors design and fault simulation. </p> </li>
		</ul>
	
	<h2>Publications </h2>
		<ul>
		<li> <p><strong>Bogota, Oral presentation </strong> <em>17th IEEE Latin America Test Symposyum</em>, "On the development of a high-level fault simulator for the analysis of performance faults on speculative modules," March 2017.</p> </li>
		<li> <p><strong>Taormina, Oral presentation </strong> <em> 13th IEEE International Conference on Design & Technology of Integrated Systems In Nanoscale Era</em>, "Parallel software-based self-test suite for multi-core system-on-chip: Migration from single-core to multi-core automotive microcontrollers," April 2018.</p> </li>
		<li> <p><strong>Platja d'Aro, Oral presentation </strong> <em>24th IEEE International Symposium on On-Line Testing and Robust System Design</em>, "evelopment flow of on-line Software Test Libraries for asynchronous processor cores," July 2018.</p> </li>
		</ul>
</div><!-- /.blurb -->
